<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperHelter</title>
    <style>

        h1 {
            font-size: 50px;
            color: aqua;
        }



        body {

            background-image: url("images/Superbakgrunn.jpg");
            background-size: cover;

        }
         th {
             color: coral;
             background-color: thistle;
         }

        td {
            color: coral;
            background-color: whitesmoke;
        }

        #Spidermannen {
            position: absolute;
            top:50px;
            right: 40px;
        }

    </style>

</head>
<body>

<h1>SuperHelter</h1>

<table>
    <tr>
        <th>Superhelt</th>
        <th>Hjemby</th>
        <th>Erkefiende</th>
    </tr>

    <tr>
        <td>Spider-Man</td>
        <td>New York</td>
        <td>Doctor Octopus</td>
    </tr>

    <tr>
        <td>Superman</td>
        <td>Mertopolis</td>
        <td>Lex Luthor</td>
    </tr>


</table>

<img src="images/Spiderman.png" id="Spidermannen">
<img src="images/Superman.png" id="Supermannen">

</body>
</html>