<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Morning!</title>
</head>

<style>

    @keyframes slideIt {
        0% {
            background-image: url("BesteSolNedGang.jpg");
        }
        20% {
            background-image: url("MorgenSak.jpg");
        }

        40% {
            background-image: url("SkogMorgen.jpg");
        }
        60% {
            background-image: url("JungelMorgen.jpg");
        }

        80% {
            background-image: url("BlomsterMorgen.jpg");
        }
    }

    body {
        min-height: 100vh;
        background-image: url(BesteSolNedGang.jpg);
        background-size: cover;
        background-position: center center;
        animation: slideIt 25s infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    h1{
        color: snow;
        text-shadow: 2px 2px 2px black;
        text-transform: uppercase;
        font-family: "Trebuchet MS";
        font-size: 100px;
    }

    h2{
        position: absolute;
        top: -27px;
        left: 577px;
        font-family: "Trebuchet MS";
        font-size: 60px;
        color: black;
        text-shadow: 2px 2px 2px white;


    }

    h5 {
        position: absolute;
        top: -77px;
        right: 70px;
        font-family: "Trebuchet MS";
        font-size: 60px;
        color: black;
        text-shadow: 2px 2px 2px white;

    }
    h3 {
        position: absolute;
        top: -37px;
        left: 70px;
        font-family: "Trebuchet MS";
        font-size: 60px;
        color: black;
        text-shadow: 2px 2px 2px white;

    }



</style>

<body>


<section>

    <h1>Good Morning</h1>
    <h2><a href="index.html" style="color: black">Alarm</a></h2>
    <h3><a href="Motivation.html" style="color: black">Motivation</a></h3>
    <h5><a href="Stretches.html" style="color: black">Stretches</a></a></h5>

</section>



</body>
</html>