<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motivation</title>
</head>

<style>
    @keyframes slideIt {
        0% {
            background-image: url("2.jpg");
            width: 1920px;
            height: 1080px;

        }
        10% {
            background-image: url("2.jpg");
            width: 1920px;
            height: 1080px;

        }

            20% {
                background-image: url("3.jpg");
                width: 1920px;
                height: 1080px;

            }
            30% {
                background-image: url("4.jpg");
                width: 1920px;
                height: 1080px;

            }

            40% {
                background-image: url("5.jpg");
                width: 1920px;
                height: 1080px;

            }

            50% {
                background-image: url("6.jpg");

            }
            60% {
                background-image: url("7.jpg");

            }

            70% {
                background-image: url("8.jpg");

            }
            80% {
                background-image: url("9.jpg");

            }

            90% {
                background-image: url("10.jpg");

        }
    }



    body {
        background-image: url("2T1bKR.jpg");
        min-height: 100vh;
        background-size: cover;
        background-position: center center;
        animation: slideIt 80s infinite;
    }


    #pil {
        top: 0;
        left: 0;
        position: absolute;
    }


    
</style>

<body>


<<a href="God Morgen.html"><img src="left-back-arrow-ui-navigation-icon.png" height="35" width="35" id = "Pil"/></a>
</body>
</html>