<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stretches</title>
</head>

<style>

    #pil {
        top: 0;
        left: 0;
        position: absolute;
    }
    #strekk1 {
        position: absolute;
        top: 50px;
        left: 30px;
    }
    #strekk2 {
        top: 250px;
        right: 340px;
        position: absolute;
    }
    #strekk3 {
        top: 50px;
        right: 70px;
        position: absolute;
    }
    
    body {
        background-image: url("papers.co-mf16-sky-bright-shiny-morning-nature-25-wallpaper.jpg");
    }

    ol {
        bottom: 10px;
        left: 0px;
        position: absolute;
    }

    kl {
        top: 70px;
        left: 450px;
        position: absolute;
    }
    fl {
        bottom: 200px;
        right: 3px;
        position: absolute;
    }

</style>

<body>


<<a href="God Morgen.html"><img src="left-back-arrow-ui-navigation-icon.png" height="35" width="35" id = "Pil"/></a>

<img src="Strekk.jpg" id = "strekk1">
<img src="Hip%20stretch.png" id = "strekk2">
<img src="Arm%20stretch.png" id = "strekk3">

<ol>

    <p>Stretch your arms as high as posibble,</p>
    <p>hold it for 4-5 seconds and try reach </p>
    <p>your feet while keeping your legs straight.</p>
    <p>You can also reach for your knees, legs</p>
    <p>or try and get your whole hands on the ground</p>
    <p>depending on your flexibility and form.</p>
    <p>Hold it for about 10 seconds and repeat 3 times.</p>

</ol>

<kl>
    <p>Try your best and copy the stance that is showcased on the picture below.</p>
    <p>Make sure to keep your back straight and push your knee slowly forward</p>
    <p>once you feel a decent stretch in the hip hold it for about 30 seconds</p>
    <p>After 30 seconds switch foot and do the same with that foot as well.</p>
</kl>

<fl>
    <p>Again try to duplicate what you see </p>
    <p>on the picture over. Hold it for about</p>
    <p>20 seconds and switch the place of your hands.</p>
</fl>

</body>
</html>