<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.min.css">

</head>
<body>
<style>



    * {
        margin: 0;
    }

    nav1 a{
        display: inline-block;
        color: #a4a3ad;
        font-family: Futura, Helvetica, Arial;
        padding: 22px 16px 22px 16px;
        font-size: 26px;
        text-decoration: none;


    }

    nav2 a{
        display: inline-block;
        color: black;
        font-family: Futura, Helvetica, Arial;
        padding: 22px 16px 22px 16px;
        font-size: 26px;
        text-decoration: none;
    }

    nav1 a:hover{
        color: black;

    }



    body {
        background-color: white;
        background-size: cover;
        font-family: Futura, Helvetica, Arial
    }
    #h1-1 {
        border-radius: 25px;
        margin-bottom: 16px;
        padding-top: 16px;
        text-align: center;
        font-size: 40px;
    }

    main {
        overflow: hidden;
        background-color: beige;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
        border: 3px solid black;
    }

    .post > div {
        text-align: center;
    }
    .post > div > img {
        max-width: 40%;
        border: 10px solid black;
        border-style: inset;
    }


    kommentar > body {
        background-color: #eee;
    }
    kommentar > main {
        background-color: white;
        max-width: 700px;
        margin: auto;
        padding: 10px;

    }


    #h1-3 {
        text-align: center;
        color: salmon;
    }
    #kommentarer > article {
        display: grid;
        grid-template-columns: 1fr auto;
    }

    #kommentarer > article:hover .lblDelete {
        opacity: 1;
    }
    #kommentarer > article > label {
        /* Ganger grunnstørrelsen som er 16px med 1.5 */
        font-size: 1.5rem;
    }

    input {

        text-align: center;

    }

    nav2 > h1 {
        margin-left: 10px;
    }

    nav1 > h1 {

        margin-left: 10px;
    }


    nav1 {
        position: absolute;
        top: 0;
        left: 0;
        background-color: forestgreen;
        height: 64px;
        width: 50%;
        border: 3px solid black;
    }

    nav2 {
        position: absolute;
        top: 0;
        right: 0;
        background-color: forestgreen;
        height: 64px;
        width: 19%;
        border: 3px solid black;
    }

    nav2 > div > img {
        max-width: 100%;
        padding-top: 0;

        height: 160px;
    }

    h3 {
        font-size: 20px;
        background-color: #444059;
        padding-top: 20px;
        padding-bottom: 0px;
    }

    nav2 > div {
        background-color: beige;
    }


    .piler > img {
        max-width: 10%;
        position: absolute;
        left: 75%;
    }

    .piler > h1 {
        position: absolute;
        color: black;
        left: 76.5%;
        top: 36%;

    }


    #Hjemknapp {
        max-width: 10%;
        position: absolute;
        right: 20px;
        top: 50px;
    }


</style>
</head>
<main>


    <nav1 id="rank">
        <h1>RANK</h1>
        <div>
            <a>Bruker001</a>
            <n>700</n>
        </div>
        <div>
            <a>Bruker002</a>
            <n>689</n>
        </div>
        <div>
            <a>Bruker003</a>
            <n>621</n>
        </div>
        <div>
            <a>Bruker004</a>
            <n>531</n>
        </div>
        <div>
            <a>Bruker005</a>
            <n>298</n>
        </div>
    </nav1>

    <nav2 id="TopPosts">
        <h1>TOP 3</h1>
        <div>
            <h3>Bruker009</h3>
            <img src="Trump18.jpg">
            <a>1200</a>
        </div>
        <div>
            <h3>Bruker005</h3>
            <img src="Trump18.jpg">
            <a>400</a>
        </div>
        <div>
            <h3>Bruker002</h3>
            <img src="Trump18.jpg">
            <a>200</a>
        </div>
    </nav2>

    <main>


        <a href="index.html">
            <img src="home.png" id="Hjemknapp">
        </a>

        <form id="skjema">
            <input type="file" id="inpFil" class="button" required>
            <input type="tekst" id="inpBildetekst" required placeholder="Overskrift til bildet">
            <button class="button" type="submit">OK</button>
        </form>
        <section id="alleBildene"></section>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>

        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyBTTpRFGh70rWGPmwNhfUjF_ziWpdAhn-c",
                authDomain: "erlend-it.firebaseapp.com",
                databaseURL: "https://erlend-it.firebaseio.com",
                projectId: "erlend-it",
                storageBucket: "erlend-it.appspot.com",
                messagingSenderId: "287130219791"
            };
            firebase.initializeApp(config);
        </script>
        <script>
            //Setter opp Firebase med datbase og storage
            let database = firebase.database(); //Lagring av data om bilder
            let storage = firebase.storage(); //Lagring av bilder
            let bildedata = database.ref("bilder"); //Hvor vi lagrer data om bildene
            let skjema = document.getElementById("skjema");
            let inpBildetekst = document.getElementById("inpBildetekst");
            let inpFile = document.getElementById("inpFile");
            let alleBildene = document.getElementById("alleBildene");

            function lagreData(snapshot) {
                let bildeURL = snapshot.downloadURL; // URL hvor vi finner bildet
                let bildetekst = inpBildetekst.value; // Beskrivelse av bildet
                let bildeinfo = {
                    "url": bildeURL,
                    "tekst": bildetekst,
                    "user" : "DEN SOM ER LOGGET INN",
                    "time" : firebase.database.ServerValue.TIMESTAMP
                };
                bildedata.push(bildeinfo);

                alleBildene.innerHTML = "Gratulerer! Du har nå lastet opp et nytt bilde";
                skjema.reset();

                setTimeout(function() {
                    alleBildene.innerHTML = "";
                }, 3000);

            }

            function lastOppBilde(evt) {
                evt.preventDefault();

                let fil = inpFil.files[0]; //filen som er valgt
                let lagringsplass = storage.ref("bilder/"+new Date()); //Får et unikt filnavn
                lagringsplass.put(fil).then(lagreData); //Passer på å ikke lagre data før bildet er lagret
            }
            function visAlleBildene(snapshot){
                let bildedata = snapshot.val();
                alleBildene.innerHTML = `<article>
            <img src="${bildedata.url}">
            <p>${bildedata.tekst}</p>
        </article>
    <hr>` + alleBildene.innerHTML;
            }
            // Legger til kode som sørger for å starte funksjonen når brukeren velger bilde
            skjema.addEventListener("submit",lastOppBilde);
            //bildedata.on("child_added", visAlleBildene); // Viser bildene som legges til
            visAlleBildene
                .orderByChild("time")
                .limitToLast(1)
        </script>

    </main>



</body>
</html>


</body>
</html>